{
  "name": "node-js-sample",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Catsaurus/Dyonysus_and_Ares.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "express-jwt": "^5.3.0",
    "mongoskin": "^2.1.0",
    "rootpath": "^0.1.2"
  }
}
